#pragma code_page(65001)

101 ICON "icon.ico"

1 RT_MANIFEST "app.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,0,0
 PRODUCTVERSION 1,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080404b0"
    BEGIN
      VALUE "CompanyName", "WiFi Warning"
      VALUE "FileDescription", "WiFi 提醒启动器"
      VALUE "FileVersion", "1.7.0"
      VALUE "InternalName", "ww-launch"
      VALUE "OriginalFilename", "ww-launch.exe"
      VALUE "ProductName", "WiFi 提醒"
      VALUE "ProductVersion", "1.7.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x804, 1200
  END
END
